<!DOCTYPE html>
<html>
<head>
    <title>PG Media Group</title>
    <meta charset="UTF-8">
    <meta name="description" content="PG Media Group official website">
    <meta name="keywords" content="pg69yt,pg media group, pg69yt twitch,pg69yt youtube">
    <meta name="author" content="pg69yt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./d23f01ae958b58fe62eb54d667e691341fed3dc8d8f8908a8dbc5a16fb8f.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./clock.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4801484952394178" crossorigin="anonymous"></script>
    <script src="//code.tidio.co/pagxr1eqodwode2mcvzjvfwfmebhk0dt.js" async></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #2196F3;
            display: block;
        }

        .sidenav a:hover {
            color: #064579;
        }

        .main {
            margin-left: 150px; /* Adjusted for the sidebar width */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-width: 768px) {
            .sidenav {
                width: 100%;
                position: relative;
                top: 0;
                left: 0;
                display: flex;
                justify-content: space-around;
            }

            .main {
                margin-left: 0; /* Remove margin for smaller screens */
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidenav">
        <a href="./youtube/">YouTube</a>
        <a href="./contact-us/">Contact Us</a>
        <a href="./spotify/">Spotify Playlists</a>
        <a href="./radio/">Radio</a>
    </div>

    <!-- Main Content -->
    <div class="main">
        <p>Hello, I'm PG, I'm a full-stack developer, and I can build your website.</p>
        <p>I'm getting back into Twitch.</p>
        <p>I'm busy all the time, so if I don't get back to you, please don't spam me. Feel free to DM me on Discord.</p>
    </div>
</body>
<footer>
    <small style="display: block; text-align: center;">&copy; 2022 to 2024 PG Media Group™</small>
</footer>
</html>
